import mods.recipestages.Recipes;

Recipes.setRecipeStage("extraututils", <minecraft:furnace>);
mods.DimensionStages.addDimensionStage("nether", -1);
mods.orestages.OreStages.addReplacement("na", <biomesoplenty:gem_ore:7>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("na", <biomesoplenty:gem_ore:6>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("na", <biomesoplenty:gem_ore:5>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("na", <biomesoplenty:gem_ore:4>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("na", <biomesoplenty:biome_block>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("na", <biomesoplenty:gem_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("na", <biomesoplenty:gem_ore:1>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("na", <biomesoplenty:gem_ore:2>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("na", <biomesoplenty:gem_ore:3>, <minecraft:stone>);